{
  "name": "all-you-can-fly-pro",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests vitest.config.js",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:extension": "node scripts/validate-extension.mjs",
    "check": "npm run check:syntax && npm run lint && npm test && npm run check:extension",
    "package": "make package"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
